<!DOCTYPE html>
<html lang="en">
<head>
	<title>Minjoo Lisa Cho's Portfolio Page</title>
	<meta charset="utf-8">
	<meta name="author" content="Minjoo Cho">
	<!--<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/jquery.bxslider.css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="../js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('.bxslider').bxSlider({
		    slideWidth: 1024,
		    minSlides: 1,
		    maxSlides: 3,
		    slideMargin: 1,
		    auto: true,
		    autoControls: true,
		    infiniteLoop: false,
		    hideControlOnEnd: true
		  });
		});
	</script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="../DIY/DIY.html">DIY</a></li>
				<li><a href="../scribbles/scribbles.html">Scribbles</a></li>
				<li><a href="../CV_Design_Minjoo.pdf">CV</a></li>
				<ul class ="social">
					<li><a href="https://instagram.com/whenithappens15/" class="insta" ></a></li>
					<li><a href="https://www.pinterest.com/koopoo87/" class="pinterest" ></a></li>
					<li><a href="https://kr.linkedin.com/pub/minjoo-cho/4a/237/a1b" class="linkedin" ></a></li>
				</ul>
			</ul>
		</nav><!-- end navigation menu -->
	</header><!-- end header -->

	<section class="main clearfix">
		<section class="top lamps">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#" class="previous" data-title="Previous"></a></li>
						<li><a href="portfolio.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="cone.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Lamp with Organic Shapes</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				<h2>Backgrounds</h2>

				<p>The aim of this project was to design a lamp inspired by 1950-1960's Modernism Movement in Europe. <br/>
					We were trying to instill Korean Originality into the Lamp Design with Organic Shape, which was one of the characteristis of Modernism Movement between 1950 to 1960<br/></p>

				<ul class="bxslider">
		            <li>
		              <a><img src="img/IntroToID_Lamp_Final_Page_02.jpg" alt="page2"/></a> 
		            </li>
		            <li>
		              <a><img src="img/IntroToID_Lamp_Final_Page_03.jpg" alt="page3"/></a> 
		            </li>
		            <li>
		              <a><img src="img/IntroToID_Lamp_Final_Page_04.jpg" alt="page4"/></a> 
		            </li>
		            <li>
		              <a><img src="img/IntroToID_Lamp_Final_Page_05.jpg" alt="page5"/></a> 
		            </li>
		            <li>
		              <a><img src="img/IntroToID_Lamp_Final_Page_06.jpg" alt="page6"/></a> 
		            </li>
		     	</ul><br/>

				<h2>Inspirations</h2>

				<p>Based on the main characteristics of Modernism Movement of strongly emphasizing Organic Form of the design and Nationality of a country, 
				   the lamps are mostly inspired by Korean traditional images.</p>

		        <a><img src="img/IntroToID_Lamp_Final_Page_07.jpg" alt="page7"/></a> 
				<a><img src="img/IntroToID_Lamp_Final_Page_08.jpg" alt="page8"/></a> 
		           
		        <h2>Sketches</h2>

				<p>Two respresentative images are chosen. </br> A Moon with the clouds passing across and A gourd basket with a leaf on</br>
					,all of which represent calm and peacefulness in Asian Context.</p>

		        <a><img src="img/IntroToID_Lamp_Final_Page_09.jpg" alt="page9"/></a> 
		        <a><img src="img/IntroToID_Lamp_Final_Page_10.jpg" alt="page10"/></a> 
		        <a><img src="img/IntroToID_Lamp_Final_Page_11.jpg" alt="page11"/></a> 
		   

				<h2>Renderings</h2>

				<p>Rendering Images of Two types of lamps.<br/>
					3D Modeled with Autodesk Inventor / Rendered with Keyshot<br/>
					Lamps are modeled in halves for easy assembly.</p>

				<a><img src="img/cloud_rendering.jpg" width=100%/></a>
				<a><img src="img/bagaji_rendering.jpg" width=100%/></a>

				<h2>Final Products</h2>

				<p>Modeled files are printed with 3D printer by Ultimaker, then assembled with
						the LED lamps.</p>

				<ul class="bxslider">
			            <li>
			            <a><img src="img/cloud.jpg"></a>
			            </li>
			            <li>
			            <a><img src="img/cloud_dark.jpg"></a>
			            </li>
			            <li>
			            <a><img src="img/bagaji.jpg"></a>
			            </li>
			            <li>
						<a><img src="img/bagaji_dark.jpg"></a>
						</li>
						<li>
						<a><img src="img/organic_lamp_edit.jpg"></a>
						</li>
				</ul>
			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
</html>